.card-wrapper {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: start;
  height: 320px;
  width: 250px;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  .img-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    border-radius: 0.5rem 0.5rem 0 0;
    // background-color: aquamarine;
    img {
      width: 160px;
      height: 140px;
      object-fit: contain;
    }
    .cart {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.7rem;
      .button {
        border-radius: 100%;
        border: 0 solid #ffffff;
        background-color: #ffffff;
        height: 1.5rem;
        width: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        cursor: pointer;
        font-weight: bold;
        color: #c3cad8;
      }
    }
  }
  .card-body {
    width: 100%;
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
    border-radius: 0 0 0.5rem 0.5rem;
    background-color: #ffffff;
    h3 {
      margin-top: 1rem;
      font-size: 1rem;
      font-weight: bold;
      text-align: center;
    }
    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 1rem;
      p {
        font-size: 0.8rem;
        font-weight: bold;
      }
    }
  }
}
